<!DOCTYPE html>
<html>
 <head>
  <title>
   Uber Eats US | Food Delivery and Takeout | Order Online from Restaurants Near You
  </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
 
  <div class="nav-bar">
    <div class="uber-logo">
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    </div>

  <img src="./images/ubereatslogos.png" alt="logo uber eats">
  <div class="nav">
  <ul>
  <li><a href="https://unai.edu" class="btn">Log in</a></li>
  <li><a href="https://fti.unai.edu" class="btn2">Sign Up</a></li>
  </ul>
  </div>
  </div>

  <div class="one">
  <h1 class="judul"> Order food to your door</h1>
  <form>
   <input class="enter" type="text" name="delivery" id="delivery"  placeholder="Enter delivery address">
   
   <select class="time" name="deliverytime">
    
    <option class="pilihan" value="now" selected>Delivery now</option>
    <option class="pilihan" value="later">Schedule for later</option>
   </select>
   <input class="tombol" type="submit" value="Find Food">
</form>
<p><small><a href="arti_dan_sejarah.html"><ins>Sign In</ins></a> for your recent addresses</small></p>
</div>

<br>

<div class="gallery">
  <a class="first" href="images/feed your employees.png">
    <img src="images/feed your employees.png" alt="laptop" width="800" height="600">
  </a>
  
   <div class="test"><h1 class="desc">Feed your employees</h1>
   <a class="link" href="biodata.html">Create a business account</a></div>
  
</div>
<div class="gallery-wrapper">
<div class="gallery">
  <a class="two " href="images/your restaurant delivered.png">
    <img src="images/your restaurant delivered.png" alt="kompor" width="600" height="400">
  </a>
  <div class="test">
   <h1 class="desc">Your restaurant, delivered</h1>
   <a class="link" href="biodata.html">Add your restaurant</a>
</div>
</div>

<div class="gallery">
  <a class="three" href="images/Deliver with uber eats.png">
    <img src="images/Deliver with uber eats.png" alt="sepeda" width="600" height="400">
  </a>

  <div class="test"> <h1 class="desc">Deliver with Uber Eats</h1>
   <a class="link" href="biodata.html">Sign up to deliver</a></div>
</div>
</div>
<div class="map-wrapper">
<h1 class="cities">Cities near me</h1>
<a class="lokasi" href="contact_us.html">View all 500+ cities</a><br>
<iframe class="map"
  src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d26756073.00030762!2d-96.722287!3d35.053684!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1665556336590!5m2!1sen!2sus"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<table>
 
 <tr>
  <td class="kota">Akron</td>
  <td>Hartford</td>
  <td>Nashville</td>
  <td>Providence</td>
  
</tr>

<tr>
  <td class="kota">Albuquerque</td>
 <td>Houston</td>
 <td>New Orleans</td>
 <td>Queens</td> 
 </tr>

 <tr>
 <td class="kota">Bridgeport</td>
  <td>Indianapolis</td>
  <td>Oklahoma City</td>
  <td>San Antonio</td> 
 </tr>

 <tr>
 <td class="kota">Concord</td>
  <td>McAllen</td>
  <td>Omaha</td>
  <td>Stony Brook</td> 
 </tr>

 <tr>
  <td class="kota">Dayton</td>
  <td>Mesa</td>
  <td>Orlando</td>
  <td>Tucson</td> 
 </tr>

 <tr>
 <td class="kota">El Paso</td>
  <td>Milwaukee</td>
  <td>Palm Bay</td>
  <td>West Hollywood</td> 
 </tr>
</table>

<h1 class="negara">Countries with Uber Eats</h1>
<table>
 <tr>
  <td class="country">Australia</td>
  <td>El Salvador</td>
  <td>Mexico</td>
  <td>Spain</td>
 </tr>

 <tr>
 <td class="country">Belgium</td>
  <td>France</td>
  <td>Netherlands</td>
  <td>Sri Lanka</td> </div>
 </tr>

 <tr>
  <td class="country">Bolivia</td>
  <td>Germany</td>
  <td>New Zealand</td>
  <td>Sweden</td>
 </tr>

 <tr>
  <td class="country">Canada</td>
  <td>Guatemala</td>
  <td>Panama</td>
  <td>Switzerland</td>
 </tr>

 <tr>
  <td class="country">Chile</td>
  <td>Ireland</td>
  <td>Poland</td>
  <td>Taiwan (ROC)</td>
 </tr>

<tr>
  <td class="country">Costa Rica</td>
  <td>Italy</td>
  <td>Portugal</td>
  <td>United Kingdom</td>
</tr>

 <tr>
  <td class="country">Dominican Republic</td>
  <td>Japan</td>
  <td>Reunion</td>
  <td>United States</td>
 </tr>

 <tr>
  <td class="country">Ecuador</td>
  <td>Kenya</td>
  <td>South Africa</td>
  </tr>
 </table>
 <br><br><br>
 <hr> <br><br>
 <div class="footer">
 <br>
 <table class="more">
  <tr>
    <td>Get Help</td>
    <td>Restaurants near me</td>
  </tr>

  <tr>
    <td>Buy gift cards</td>
    <td>View all cities</td>
  </tr>

  <tr>
    <td>Add your restaurants</td>
    <td>View all countries</td>
  </tr>

  <tr>
    <td>Sign up to deliver</td>
    <td>Pick up near me</td>
  </tr>

  <tr>
    <td>Create a business account</td>
    <td>About Uber Eats</td>
  </tr>

  <tr>
    <td>Promotions</td>
    <td>English</td>
  </tr>
 </table>
<img class="uber" src="./images/ubereatslogos.png" alt="logo uber eats">
<div class="logo"> <a href="contact_us.html"><img src="./images/apple app store.jpg" alt="app store"></a>
 <a href="arti_dan_sejarah.html"><img class="ending" src="./images/google play.png" alt="gplay"></a></div><br><hr class="garis">
<div class="sosmed"><a href="arti_dan_sejarah.html" class="fa fa-facebook"></a>
<a href="arti_dan_sejarah.html" class="fa fa-twitter"></a>
<a href="arti_dan_sejarah.html" class="fa fa-instagram"></a></div>
 </div>
 </body>
</html>